{
  "name": "aws-seeding-script",
  "version": "1.0.0",
  "description": "",
  "main": "s3_upload.js",
  "scripts": {
    "start": "node s3_upload.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.667.0",
    "node-fetch": "^2.6.7"
  }
}
